<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDev - Environment</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <h2>Easy Web Development Environment with Gulp 4</h2>

    <script src="assets/js/main.min.js"></script>
</body>
</html>